# PropertyResolver

./: README  build.sbt  pom.xml  sbt.sh
src/main/scala/nl/up/property/resolver/: PropertyResolver.scala
src/test/resources/: prod.properties  template.properties
src/test/scala/nl/up/property/resolver/: PropertyResolverTest.scala
